"and", "the", "is", "in", "on", "at", "for", "with", "not",
"by", "be", "this", "are", "from", "or", "that", "an", "it",
"his", "but", "he", "she", "as", "you", "do", "their", "all",
"will", "there", "can", "i", "me", "my", "myself", "we", "our", "ours", "ourselves",
"your", "yours", "yourself", "yourselves", "him", "himself",
"her", "hers", "herself", "its", "itself", "they", "them",
"theirs", "themselves", "what", "which", "who", "whom",
"these", "those", "am", "was", "were", "been", "being", "have",
"has", "had", "having", "does", "did", "a", "if", "because",
"until", "while", "of", "about", "against", "between", "into",
"through", "during", "before", "after", "above", "below", "to",
"up", "down", "out", "off", "over", "under", "again", "further",
"then", "once", "here", "why", "how", "any", "both", "each",
"few", "more", "most", "other", "some", "such", "no", "nor",
"only", "own", "same", "so", "than", "too", "very", "s", "t",
"just", "don", "should", "now",

"а", "без", "более", "больше", "будет", "будто", "бы", "был", "была", "были",
"было", "быть", "в", "вам", "вас", "вдруг", "ведь", "во", "вот", "впрочем",
"все", "всегда", "всего", "всех", "всю", "вы", "где", "да", "даже", "два",
"для", "до", "другой", "его", "ее", "если", "есть", "еще", "же", "за", "здесь",
"и", "из", "или", "им", "иногда", "их", "к", "как", "какая", "какой", "когда",
"конечно", "которого", "которые", "кто", "куда", "ли", "лучше", "между",
"меня", "мне", "много", "может", "можно", "мой", "моя", "мы", "на", "над",
"надо", "наконец", "нас", "не", "него", "нее", "нельзя", "нет", "ни", "нибудь",
"никогда", "ним", "них", "ничего", "но", "ну", "о", "об", "один", "он", "она",
"они", "оно", "опять", "от", "перед", "по", "под", "после", "потом", "потому",
"почти", "при", "про", "раз", "разве", "с", "сам", "свое", "свою", "себе",
"себя", "сегодня", "сейчас", "сказал", "сказала", "сказать", "со", "совсем",
"так", "такой", "там", "тебя", "тем", "теперь", "то", "тогда", "того", "тоже",
"только", "том", "тот", "три", "тут", "ты", "у", "уж", "уже", "хорошо", "хоть",
"чего", "чей", "чем", "через", "что", "чтоб", "чтобы", "чуть", "эти", "этого",
"этой", "этом", "этот", "эту", "я"